! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #000000
#define base01 #cc241d
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

##define S_base03        #002b36
##define S_base02        #073642
##define S_base01        #586e75
##define S_base00        #657b83
##define S_base0         #839496
##define S_base1         #93a1a1
##define S_base2         #eee8d5
##define S_base3         #fdf6e3
#
#*background:            S_base03
#*foreground:            S_base0
#*fadeColor:             S_base03
#*cursorColor:           S_base1
#*pointerColorBackground:S_base01
#*pointerColorForeground:S_base1
#
##define S_yellow        #b58900
##define S_orange        #cb4b16
##define S_red           #dc322f
##define S_magenta       #d33682
##define S_violet        #6c71c4
##define S_blue          #268bd2
##define S_cyan          #2aa198
##define S_green         #859900
#
#!! black dark/light
#*color0:                S_base02
#*color8:                S_base03
#
#!! red dark/light
#*color1:                S_red
#*color9:                S_orange
#
#!! green dark/light
#*color2:                S_green
#*color10:               S_base01
#
#!! yellow dark/light
#*color3:                S_yellow
#*color11:               S_base00
#
#!! blue dark/light
#*color4:                S_blue
#*color12:               S_base0
#
#!! magenta dark/light
#*color5:                S_magenta
#*color13:               S_violet
#
#!! cyan dark/light
#*color6:                S_cyan
#*color14:               S_base1
#
#!! white dark/light
#*color7:                S_base2
#*color15:               S_base3
# xterm
#*.color0:       #000000
#*.color1:       #cd0000
#*.color2:       #00cd00
#*.color3:       #cdcd00
#*.color4:       #0000cd
#*.color5:       #cd00cd
#*.color6:       #00cdcd
#*.color7:       #e5e5e5
#*.color8:       #4d4d4d
#*.color9:       #ff0000
#*.color10:      #00ff00
#*.color11:      #ffff00
#*.color12:      #0000ff
#*.color13:      #ff00ff
#*.color14:      #00ffff
#*.color15:      #aabac8
#*.background:   #000000
#*.foreground:   #ffffff
#*.cursorColor:  #ffffff
