# reload
super + r
	reload.sh
	load-polybar.sh


# simulate arrow keys
@mod1 + {h,j,k,l}
	xdotool key --clearmodifiers {Left,Down,Up,Right}

# close window
mod3 + q
	xdo close

# switch desktop (fallback, slightly slower)
#mod3 + {0-9}
#	xdotool set_desktop {0-9}
#mod3 + {comma,period}
#	xdotool set_desktop "$(expr $(xdotool get_desktop) {- 1,+ 1})"

# launch terminal
mod3 + Return
	$TERMINAL

# launch editor
mod3 + semicolon
	$TERMINAL -e $EDITOR

# launch launcher (rofi)
mod3 + shift + Return
	rofi -show

# explore directories
mod3 + e
	$TERMINAL -e vifm

# fuzzy find file
mod3 + {_,shift} + slash
	$TERMINAL -e {fzf-open.sh,fzf-open-meta.sh}

# launch browser
mod3 + {_,shift} + backslash
	$BROWSER {_,-private-window}

# launch music player
mod3 + m
	pkill ncmpcpp; \
	$TERMINAL -n "music_browser" -e ncmpcpp

super + p
	$TERMINAL -n "clipboard" -e clipmenu

# toggle bar
super + b
	polybar-msg cmd toggle

# lock screen
super + Escape
	i3lock -n -u -c 1c69b1 -i $XDG_PICTURES_DIR/backgrounds/blue_screen.png

# screenshot
Print
	screenshot.sh

# session functions
super + Scroll_Lock
	systemctl suspend
super + shift + q
	$TERMINAL -n "session_options" -e session-options.sh

# audio
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pactl set-sink-{mute @DEFAULT_SINK@ toggle,volume @DEFAULT_SINK@ -2%,\
	                                           volume @DEFAULT_SINK@ +2%}
super + {h,l}
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}2%
super + shift + h
	pactl set-sink-mute @DEFAULT_SINK@ toggle
super + shift + l
	$TERMINAL -n "audio_mixer" -e pulsemixer

# mpd
{Pause,super + comma,super + period}
	mpc {toggle,prev,next}

# brightness
XF86MonBrightness{Down,Up}
	set_brightness.sh {-,+}
super + {j,k}
	set_brightness.sh {-,+}

# redshift
super + shift + {Down,Up}
	{brightnessctl set 1; redshift -P -O 2500 -b 0.9,redshift -x}

################################################################################
###### bspwm
################################################################################

# switch / move window
mod3 + {_,shift + }{h,j,k}
	bspc node -{f,s} {biggest.local#@/1,next,prev}.local --follow

# focus master
mod3 + space
	bspc node -n biggest.local#@/1.local --follow

# resize window
mod3 + alt + {h,j,k,l}
	bspc node -{f,s} {}

# switch monitors
mod3 + {_, shift +,super +} l
	bspc {monitor -f,node -m,desktop -m} next --follow

# focus a desktop
mod3 + {_,shift + }{0-9}
	bspc {desktop -f,node -d} focused:^{0-9}.local

# switch desktops
mod3 + {_,shift + ,super + }{comma,period}
	bspc {desktop -f,node -d,desktop -s} {prev,next}.local --follow

# rename desktop
mod3 + shift + n
	$TERMINAL -n "rename_desktop" -e bsp-rename-desktop.sh

# add a desktop
mod3 + {BackSpace,n}
	bspc {desktop -r,monitor -a "tmp"; bspc desktop -f focused:^1.local; bspc desktop -f prev.local}

# toggle fullscreen
mod3 + f
	bspc desktop -l next
mod3 + shift + f
	bspc node -t fullscreen

# tiled
mod3 + t
	bspc node -t tiled
