# reload
super + r
	reload.sh

# arrow keys
super + {h,j,k,l}
	xdotool key --clearmodifiers {'Left','Down','Up','Right'}

# close window
mod3 + q
	wmctrl -c :ACTIVE:

# switch desktop (fallback, slightly slower)
#mod3 + {0-9}
#	xdotool set_desktop {0-9}
#mod3 + {comma,period}
#	xdotool set_desktop "$(expr $(xdotool get_desktop) {- 1,+ 1})"

# launch terminal
mod3 + Return
	$TERMINAL

# launch editor
mod3 + semicolon
	$TERMINAL -e $EDITOR

# launch launcher (rofi)
mod3 + shift + Return
	rofi -show

# explore directories
mod3 + e
	$TERMINAL -e vifm

# fuzzy find file
mod3 + {_,shift} + slash
	$TERMINAL -e {fzf_open.sh,fzf_open_meta.sh}

# launch browser
mod3 + {_,shift} + backslash
	$BROWSER {_,-private-window}

# launch music player
mod3 + m
	pkill ncmpcpp; \
	mpc rescan; \
	$TERMINAL -n "ncmpcpp" -e ncmpcpp

# toggle bar
super + b
	polybar-msg cmd toggle

# lock screen
super + Escape
	i3lock -n -u -c 1c69b1 -i $XDG_PICTURES_DIR/backgrounds/blue_screen.png

# screenshot
Print
	screenshot.sh

# rename workspace
super + F2
	rename_ws.sh

# session functions
super + Scroll_Lock
	systemctl suspend
super + shift + q
	$TERMINAL -n "session_options" -e session_options.sh

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pactl set-sink-{mute @DEFAULT_SINK@ toggle,volume @DEFAULT_SINK@ -2%,volume @DEFAULT_SINK@ +2%}
super + {Left,Right}
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}2%

# mpd
{Pause,super + comma,super + period}
	mpc {toggle,prev,next}

# spotify
super + {p,Prior,Next}
	spotify_ctrl.sh {p,Left,Right}

# brightness
XF86MonBrightness{Down,Up}
	set_brightness.sh {-,+}
super + {Down,Up}
	set_brightness.sh {-,+}

# redshift
super + shift + {Down,Up}
	{brightnessctl set 1; redshift -P -O 2500 -b 0.9,redshift -x}

################################################################################
#################################### bspwm #####################################
################################################################################

# switch / move window
mod3 + {_,shift + ,ctrl + }{h,j,k,l}
	bspc node -{f,s,n} {west,south,north,east} --follow

# resize window
mod3 + alt + {h,j,k,l}
	bspc node -{f,s} {}

# focus a desktop
mod3 + {_,shift + }{0-9}
	bspc {desktop -f,node -d} {0-9}

# switch desktops
mod3 + {_,shift + ,super + }{comma,period}
	bspc {desktop --focus,node --to-desktop,desktop -s} {prev,next} --follow

# rename desktop

# switch monitors
mod1 + {_, shift +,super +} Tab
	bspc {monitor -f,node -m,desktop -m} next --follow

# add a desktop
mod3 + {BackSpace,n}
	bspc {desktop -r,monitor -a "$(rofi -dmenu "name: ")"}

# toggle fullscreen
mod3 + f
	bspc desktop -l next
