# reload
super + r
	load_polybar.sh; \
	pkill -USR1 -x sxhkd; \
	xmodmap /home/ak/.config/Xmodmap/config; \
	xrdb -load $XDG_CONFIG_HOME/Xresources

# arrow keys
mod4 + {h,j,k,l}
	xdotool --clearmodifiers key {0xff51,Down,Up,Right}

# close window
mod3 + q
	wmctrl -c :ACTIVE:

# switch desktop (fallback, slightly slower)
#mod3 + {0-9}
#	xdotool set_desktop {0-9}
mod3 + {comma,period}
	xdotool set_desktop "$(expr $(xdotool get_desktop) {- 1,+ 1})"

# launch terminal applications
mod3 + {Return,shift + Return,semicolon}
	{$TERMINAL -e tmux,$TERMINAL -e vifm,TERMINAL -e $EDITOR}

# launch browser
mod3 + {_,shift} + backslash
	$BROWSER {_,-private-window}

# launch music player
mod3 + m
	pkill ncmpcpp; \
	mpc rescan; \
	$TERMINAL -e ncmpcpp

# launch rofi
{mod3 + slash,alt + Tab}
	rofi {-show,-show window}

# toggle bar
super + b
	polybar-msg cmd toggle

# lock screen
super + Escape
	i3lock -n -u -c 1c69b1 -i $XDG_PICTURES_DIR/backgrounds/blue_screen.png

# screenshot
Print
	$(import $XDG_PICTURES_DIR/screenshot_tmp.png && mv $XDG_PICTURES_DIR/screenshot_tmp.png $XDG_PICTURES_DIR/$(rofi -dmenu -p 'Screenshot' -filter "$(date +'%m-%d-%y_%I:%M:%S_%P'.png)"))

# rename workspace
super + F2
	rename_ws.sh

# session functions
super + Scroll_Lock
	systemctl suspend
super + shift + q
	session_options.sh

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pactl set-sink-{mute @DEFAULT_SINK@ toggle,volume @DEFAULT_SINK@ -2%,volume @DEFAULT_SINK@ +2%}
super + {Left,Right}
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}2%

# mpd
{Pause,super + comma,super + period}
	mpc {toggle,prev,next}

# spotify
super + {p,Prior,Next}
	spotify_ctrl.sh {p,Left,Right}

# brightness
XF86MonBrightness{Down,Up}
	set_brightness.sh {-,+}
super + {Down,Up}
	set_brightness.sh {-,+}

# redshift
super + shift + {Down,Up}
	{brightnessctl set 1; redshift -P -O 2500 -b 0.9,redshift -x}

################################################################################
#################################### bspwm #####################################
################################################################################

# switch / move windows
mod3 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# change window size
mod3 + alt + {h,j,k,l}
	bspc node -{f,s} {}

# focus a desktop
mod3 + {_,shift + }{0-9}
	bspc {desktop -f,node -d} {0-9}

# next desktop
mod3 + {bracketleft,bracketright}
	bspc monitor -f {prev,next}

# add a desktop
mod3 + {BackSpace,n}
	bspc {desktop -r,monitor -a "$(rofi -dmenu "name: ")"}

# toggle fullscreen
mod3 + f
	bspc desktop -l next
