/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Source Code Pro Semibold 10";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 0px;
}
#element selected {
    background-color: gray;
}
