music_directory	    "~/Music"
playlist_directory  "~/.local/share/mpd_playlists"

auto_update "yes"
bind_to_address "any"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pulse"
        name            "PULSE"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
